{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "baseUrl": "./src",
    "target": "ES2019",
    /* Strict Type-Checking Options */
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    /* Additional Checks */
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    /* Module Resolution Options */
    "typeRoots": [
      "./node_modules/@types",
      "./src/@types"
    ],
    // "paths": {
    //   "@modules/*": ["modules/*"],
    //   "@shared/*": ["shared/*"]
    // },         
    "esModuleInterop": true,
    /* Experimental Options */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "exclude": ["__tests__"]
}